{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "target": "ES2020",
    "lib": [
      "es2020",
      "es2015",
      "es6",
      "dom"
    ]
  },
  "files": ["src/main.ts", "src/polyfills.ts", "src/app/entry.module.ts"],
  "include": ["src/**/*.d.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
