{
  "name": "@solenopsys/mf-editor-content",
  "version": "0.1.0",
  "dependencies": {
    "@solenopsys/fl-clusters": "^0.1.0",
    "@solenopsys/fl-content": "^0.1.0",
    "@solenopsys/fl-dgraph": "^0.1.0",
    "@solenopsys/fl-globals": "^0.1.0",
    "@solenopsys/fl-hyperstreams": "^0.1.0",
    "@solenopsys/fl-storage": "^0.1.0",
    "@solenopsys/ui-controls": "^0.1.0",
    "@solenopsys/ui-icons": "^0.1.0",
    "@solenopsys/ui-lists": "^0.1.0",
    "@solenopsys/ui-templates": "^0.1.0",
    "@solenopsys/ui-utils": "^0.1.0",
    "ngx-markdown": "^16.0.0"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json -c ../../../../tsconfig.packages.json"
  }
}
